{
  "name": "trends-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "flowbite": "^2.5.2",
    "preline": "^2.5.0",
    "tailwindcss-animation-delay": "^2.0.1"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "singleQuote": true
  }
}
